#version 450
layout (local_size_x = 256) in;

struct Particle {
	vec2 pos;
	vec2 velocity;
	float mass;
};

layout(binding = 1, set = 0) readonly buffer InputBuffer {
	Particle particles[];
} sourceData;

layout(binding = 2, set = 0) writeonly buffer OutputBuffer {
	Particle particles[];
} outputData;

layout( push_constant ) uniform Config {
    uint particle_count;
	float delta_time;
} opData;


void main() 
{
	//grab global ID
	uint gID = gl_GlobalInvocationID.x;
    //make sure we don't access past the buffer size
    if(gID < opData.particle_count)
    {
		
    }
}